{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/load-project-context.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/post-edit-reminder.sh \"$CLAUDE_FILE_PATH\""
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/post-edit-reminder.sh \"$CLAUDE_FILE_PATH\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(packer init:*)",
      "Bash(packer validate:*)",
      "Bash(packer fmt:*)",
      "Bash(./build.sh:*)",
      "Bash(vagrant:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(shellcheck:*)"
    ],
    "deny": [
      "Bash(rm -rf /*:*)",
      "Bash(sudo:*)",
      "Bash(curl * | bash:*)",
      "Bash(wget * | bash:*)"
    ]
  }
}
